<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background2"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <ImageView
        android:id="@+id/img2"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/personplus"
        android:layout_height="150dp"/>
    <TextView
        android:id="@+id/textsign"
        android:layout_width="wrap_content"
        android:text="SIGN IN"
        android:layout_below="@+id/img2"
        android:layout_marginTop="16dp"
        android:textColor="#FFF"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/fullname"
        android:layout_width="match_parent"
        android:hint="  FULL NAME"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="20dp"
        android:inputType="textPersonName"
        android:textColor="#FFF"
        android:textColorHint="#D8D4D4"
        android:padding="10dp"
        android:shadowColor="@color/black"
        android:ems="10"
        android:layout_below="@+id/textsign"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/signemail"
        android:layout_width="match_parent"
        android:hint="  EMAIL ID"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:textColor="#FFF"
        android:textColorHint="#D8D4D4"
        android:padding="10dp"
        android:shadowColor="@color/black"
        android:ems="10"
        android:layout_below="@+id/fullname"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/signpass"
        android:layout_width="match_parent"
        android:hint="  PASSWORD"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:textColor="#FFF"
        android:textColorHint="#D8D4D4"
        android:padding="10dp"
        android:shadowColor="@color/black"
        android:ems="10"
        android:layout_below="@+id/signemail"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:hint="  PHINE NO"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:textColor="#FFF"
        android:textColorHint="#D8D4D4"
        android:padding="10dp"
        android:shadowColor="@color/black"
        android:ems="10"
        android:layout_below="@+id/signpass"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/signbtn"
        android:layout_width="240dp"
        android:text="Sign In"
        android:textStyle="bold"
        android:background="#08ECBD"
        android:textColor="#FFF"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/phone"
        android:layout_marginTop="35dp"
        android:layout_height="65dp"/>
    <TextView
        android:id="@+id/account2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signbtn"
        android:layout_marginStart="90dp"
        android:layout_marginTop="10dp"
        android:text="   I have  account . "
        android:textColor="#FFF"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="UnknownId" />
    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signbtn"
        android:layout_marginStart="200dp"
        android:layout_marginTop="10dp"
        android:text="    Login  "
        android:textColor="#A1B2F1"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="UnknownId" />

</RelativeLayout>